{
  "name": "noloh/noloh",
  "description": "Unified, object-oriented PHP Framework that eliminates the need for HTML, JavaScript, and AJAX",
  "version": "1.10.21",
  "license": "LGPL-2.1",
  "require": {
  }
}
